<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .k{
             height:500px; 
            width:100%;
            background-color:#87CEEB
        }
        #D{
            margin-left:10%;
            font-style: italic;
            margin-top:70%;
        }
        #h{
            margin-left: 13%;
            font-style: italic;
        }
        #j{
            margin-left: 13%;
        }
        #l{
         margin-left: 55%; 
         margin-top:-6%;   
         width: 40%;
         height: 200px;
        }
        .o{
             height:500px; 
            width:100%;
            background-color:#8bcae4
        }
        #y{
            margin-left: 70%;
            margin-top:6%;
        }
        #p{
            margin-top:-6%;   
         width: 40%;
         height: 200px;
        }
.op{
           height:500px;
           text-align: center; 
            width:100%;
            background-color:#8bcae4
            

}
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
     integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous"></link>
    <title>Document</title>
</head>
<body>
        <div style="width: 100%;margin: left 5%; margin-top:2%; color: cornflowerblue; " >
            <div class="row"> 
                <div class="order-1 col-md-3 col-12"> <b>PERSONAL</b></div>
                <div class=" order-2 col-md col-12"><B>HOME</B></div>
                <div class=" order-3 col-md  col-12 "><B>SERVICES</B></div>
                <div class=" order-4 col-md col-12 "><B>PRICING</B></div>
                <div class=" order-5 col-md col-12 "><B>BLOGS</B></div>
                <div class=" order-6 col-md col-12 "><B>CONTACT</B></div>
                <DIv class="order-6 col-md col-12"><button type="button"  class="btn btn-info"><b>CONTACT ME</b></button></DIv>
                
            </div>
        </div>
        <div class="k"  >
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
           <P1 id="D"><b>This is me</b></P1>  
                  <P id="h"><B>THAMJIDA SHERIN KT</B></P> 
                    <p id="j">you will begin to realise why this exercise is called the Dickens Pattern with <br>
                         reference to the ghost showing Scrooge some different futures.</p>
                         <img  id="l" src="../../Downloads/port.jpg" alt="">
        </div>
        <br>
        <div class="o">
            <br>
            <br>
            <br>
            
            <p id="y"><b>ABOUT ME <br>
                PERSONAL DETAILS</b></p>
                <img  id="p" src="../../Downloads/port.jpg" alt="">

        </div>
        <br>
        <div class="op">
           <h1> My Offered Services</h1>
<p>At about this time of year, some months after New Year’s resolutions <br>
    have been made and kept, or made and neglected.</p>

        </div>

</body>
</html>
