<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .a{
           margin-left: 8%;
           margin-top: 5%;
           height: 400px;
           width: 50%;
           background-image:  url(../../Downloads/port.jpg);
           background-repeat: no-repeat;
           background-size: cover;
        
        }
        #c{
            color: black;
            font-style: italic;
            margin-left: 15%;
        }
        #b{
            color: black;
            font-style: italic;
            margin-left: 28%;
            font-size: larger;
        }
        
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="a" >
<BR>
    <br>
    <BR>
    <BR>
    <BR>
        <br>
        <br>
<h1 id="c">hello ...!</h1><P id="b"><b>Thamjida  here</b></P>

</div>
</body>
</html>